<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     android:layout_width="wrap_content"
     android:layout_height="50dp"
     android:id="@+id/button"
     android:layout_gravity="center"
     android:layout_marginHorizontal="150dp"
     android:text="Yubor"

     />

</LinearLayout>